<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vowel checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body>
    <script>
      var testerString = "How many vowels are in this sentence?"; // 11
      //function to take in a string and return the number of vowels

      /* function countVowels(str) {
        var vowelCount = 0;
        for (var i = 0; i > str.length; i++) {
          if (
            str[i] == "a" ||
            str[i] == "e" ||
            str[i] == "i" ||
            str[i] == "o" ||
            str[i] == "u"
          ) {
            vowelCount += str[i];
          }
        }
        return vowelCount;
      }

      console.log(countVowels(testerString)); */


      function countVowels(str) {
          var input = str.toLowerCase();

          var count = 0;
          var vowels = ["a", "e", "i", "o", "u"];

          // look at every letter
          for (var i = 0; i < input.length; i++) {
            
          }
          

      }



    </script>
  </body>
</html>
